name: smpl_augment
channels:
  - conda-forge
  - nvidia
  - pytorch
  - pytorch3d
dependencies:
  - python=3.10
  - numpy==1.26.4
  - git
  - pytorch==2.2.0
  - torchvision==0.17.0
  - pytorch-cuda==12.1
  - pytorch3d==0.7.7
  - pip
  - ninja
  - pip:
    - iopath
    - tqdm
    - loguru
    - scipy
    - trimesh 
    - click
    - ipdb
    - matplotlib
    - chumpy 
    - opencv-python
    - open3d
    - smplx[all]
    - pyyaml
